# apache.conf
<IfModule mod_php8.c>
    php_admin_value upload_max_filesize 32M
    php_admin_value post_max_size 32M
    php_admin_value max_execution_time 300
    php_admin_value max_input_vars 10000
</IfModule>